Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2008

Project("{4642E767-F925-1FA4-0AFA-DBC963F80B7A}") = "Movement", "Assembly-CSharp.csproj", "{250BE2A9-3B4B-C1B5-9916-2B285EE5634D}"
EndProject
Project("{4642E767-F925-1FA4-0AFA-DBC963F80B7A}") = "Movement", "Assembly-CSharp-Editor.csproj", "{5AB9443D-9F9F-8D54-090E-63261F9F4ABD}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{250BE2A9-3B4B-C1B5-9916-2B285EE5634D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{250BE2A9-3B4B-C1B5-9916-2B285EE5634D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{250BE2A9-3B4B-C1B5-9916-2B285EE5634D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{250BE2A9-3B4B-C1B5-9916-2B285EE5634D}.Release|Any CPU.Build.0 = Release|Any CPU
		{5AB9443D-9F9F-8D54-090E-63261F9F4ABD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5AB9443D-9F9F-8D54-090E-63261F9F4ABD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5AB9443D-9F9F-8D54-090E-63261F9F4ABD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5AB9443D-9F9F-8D54-090E-63261F9F4ABD}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
	EndGlobalSection
EndGlobal
